{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/generated-sources", "!**/specs"]
  },
  "formatter": {
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "bracketSpacing": false
  },
  "linter": {
    "rules": {
      "recommended": true,
      "complexity": {
        "noStaticOnlyClass": "off",
        "noForEach": "off",
        "useIndexOf": "off" // indexOf does not support null checks
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "useSelfClosingElements": "warn",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "a11y": {
        "useSemanticElements": "off",
        "useAriaPropsSupportedByRole": "off" // Temp due to a bug(?) where <dd aria-labelledby={id}> is not allowed
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  }
}
